//about
.about {
   background: url("../img/bg-about-40.jpg") center / cover no-repeat;
   color: $mainLightColor;

   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 4px solid $mainLightColor;

      @media (max-width: $tablet) {
         padding: 0 0 30px;
         border-width: 3px;
      }

      @media (max-width: $mobileSmall) {
         padding: 0;
      }
   }

   &__title {
      position: relative;

      @media (max-width: $mobile) {
         margin-top: -105px;
      }

      &::after {
         left: 4%;
         background-color: $mainLightColor;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;

      @media (max-width: $mobileSmall) {
         margin-bottom: 30px;
      }
   }

   &__text--last {
      margin-bottom: 50px;

      @media (max-width: $mobileSmall) {
         margin-bottom: 40px;
      }
   }

   &__subtitle {
      text-align: center;
      margin-bottom: 30px;
   }

   &__img-box {
      overflow: hidden;
      width: 100%;
      max-width: 600px;
      aspect-ratio: 600/430;
   }

   &__img-box-1 {
      aspect-ratio: 400/300;
   }

   &__img,
   &__img-1 {
      width: 100%;
      height: auto;
   }
}

.grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-bottom: 50px;
   row-gap: 30px;

   @media (max-width: $mobile) {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 30px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .item-grid {
      padding: 0 20px 0;

      @media (max-width: $mobileSmall) {
         padding: 0 5px 0;
      }

      &__subtitle {
         text-align: center;
         margin-bottom: 15px;
      }

      &__list li {
         list-style-type: square;
         color: $accentColor;
         margin-left: 20px;
      }

      &__list li span {
         color: $mainBgColor;
      }
   }
}